.menu__section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-title-container {
    color: var(--main-color);
    margin: 1rem;
    justify-content: center;
    text-align: center;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    justify-items: center;
    column-gap: 15px;
    row-gap: 15px;
    margin: 4rem;
}

.menu-item-container {
    display: grid;
    grid-column: span 6;
    justify-self: right;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    column-gap: 5px;
    border: 0.15rem solid var(--main-dark);
    border-radius: 0.5rem;
    height: auto;
    overflow: auto;
    /* max-width: 600px; */
    max-height: 200px;
    min-height: 160px;
    width: 100%;
}

.menu-item-details {
    display: grid;
    grid-column: span 3;
    justify-self: left;
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.menu-item-image-wrapper {
    display: grid;
    grid-column: span 2;
    justify-self: left;
    height: 100%;
    width: auto;
}

.menu-item-image {
    border-radius: 0.5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu-item-details .menu-item-name,
.menu-item-details .menu-item-price,
.menu-item-details .menu-item-desc {
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: var(--main-color);
}

.menu-item-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
}

@media (max-width: 768px) {
    .menu-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-content: center;
        justify-items: center;
        column-gap: 15px;
        row-gap: 15px;
        margin: 1rem;
    }

    .menu-item-container {
        grid-column: span 4;
    }
}

@media (max-width: 600px) {
    .menu-container {
        grid-template-columns: repeat(6, 1fr);
        margin: 1rem;
        justify-items: stretch;
    }

    .menu-item-container {
        grid-column: span 6;
        grid-column-start: col-start 0;
        max-width: 100%;
    }

}